# config/application.ymlに移動した

#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##mail
##spring.mail.host=localhost
##spring.mail.port=25
##smtp.sender=local.mail
#
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.host=localhost
#spring.mail.port=1025
#
#spring.thymeleaf.check-template-location=false
